# MicroIoT-Backend-Reactive

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/probielab/microiot/: MainVerticle.java  MicroIoTLauncher.java
src/main/java/com/probielab/microiot/api/: HttpServerVerticle.java  MqttVerticle.java
src/main/java/com/probielab/microiot/api/router/: ASimpleRouter.java  SockJSRouter.java
src/main/java/com/probielab/microiot/api/services/: BaseService.java  DataSourceService.java  FrameworksService.java
src/main/java/com/probielab/microiot/model/: mqttRequest.json  mqttResult.json  sqlRequest.json  sqlResult.json
src/main/java/com/probielab/microiot/mq/: MqttHelperVerticle.java
src/main/java/com/probielab/microiot/orm/: SqlHelperVerticle.java
src/main/java/com/probielab/microiot/services/: BaseService.java  ComponentsService.java  HardwareService.java  ProjectService.java  UserService.java
src/main/java/com/probielab/microiot/utils/: SQLBuilder.java  SqlHelperVerticle.java  log4vertx.java
src/main/java/com/probielab/microiot/utils/reactivex/: SQLBuilder.java
src/main/java/com/probielab/microiot/ws/: WebsocketRouter.java  WebsocketServer.java  WebsocketVerticle.java
src/main/kotlin/com/probielab/microiot/: MainVerticle.kt
src/main/kotlin/com/probielab/microiot/api/: HttpServerVerticle.kt
src/main/kotlin/com/probielab/microiot/api/router/: ASimpleRouter.kt  SockJSRouter.kt
src/main/kotlin/com/probielab/microiot/mq/: MqttRouter.kt  MqttVerticle.java  MqttVerticle.kt
src/main/kotlin/com/probielab/microiot/orm/: SqlHelperVerticle.kt
src/main/kotlin/com/probielab/microiot/redis/: RedisHelper.kt  RedisVerticle.kt
src/main/kotlin/com/probielab/microiot/services/: BaseService.kt  ComponentsService.kt  HardwareService.kt  ProjectService.kt  UserService.kt
src/main/kotlin/com/probielab/microiot/utils/: log4vertx.kt
src/main/kotlin/com/probielab/microiot/utils/reactivex/: log4vertx.kt
src/main/kotlin/com/probielab/microiot/ws/: WebsocketRouter.kt  WebsocketVerticle.kt
src/test/java/com/probielab/microiot/: TestMainVerticle.java  TestMicroIoTLauncher.java
